.center {
    margin-left: auto;
    margin-right: auto;
    width:60%;
}

.movement {
    list-style-type:none;
    margin:0;
    padding:0;
    width: auto;
    }
    li {
    display: inline;
    //width:auto;
    //float:right;
}

.button {
    background: url('/@{webroot}/images/alpha/fff_10.png');
    border: 1px solid #222;
    color: White;
    //display: inline;
    cursor: pointer;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 15%;
    padding-left: 13%;
    //margin: 5%;
    line-height: 200%;
    //margin: 4px;
    text-align: center;
    white-space: nowrap;
    .border-radius(4px);

    &:hover {
      background: url('/@{webroot}/images/alpha/fff_20.png');
    }
  }
  
  .fright {
    float: right;
    }

.fleft {
    float: left;
    }


// check this one, you can spsify the list in ul class
.vertical {
    li {
    display: block;
    width: 60px;
    }}

// test 
.test {
    li {
    display: inline;
    width:1px;
    }}


//i{display:inline;}